<!DOCTYPE html>

<head>
    <title>台灣姓氏地圖 Taiwan Family Name Map</title>
    <meta charset="utf-8">
    <meta property="og:title" content="台灣姓氏地圖 Taiwan Family Name Map">
    <meta property="og:description" content="運用政府公開資料，繪製台灣姓氏分佈地圖 Using governemnt data on dominant family names in every township to design interactive map of family name distribution in Taiwan">
    <meta property="og:image" content="thumbnail.png">
    <meta property="og:url" content="https://imdataman.github.io/tw-family-names/">
    <meta name="twitter:title" content="台灣姓氏地圖 Taiwan Family Name Map">
    <meta name="twitter:description" content="運用政府公開資料，繪製台灣姓氏分佈地圖 Using governemnt data on dominant family names in every township to design interactive map of family name distribution in Taiwan">
    <meta name="twitter:image" content="thumbnail.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="index,follow">
    <style>
    body {
        background-color: white;
        margin: 0;
        font-family: PingFangTC-Regular, sans-serif, "Microsoft JhengHei";
    }

    h1 {
        font-size: 72px;
    }

    #header,
    #footer {
        margin-left: 15%;
        margin-right: 15%;
    }

    #legend {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #header a,
    #footer a {
        color: black;
    }

    #header a:hover,
    #footer a:hover {
        text-decoration: none;
        color: #ff5733;
    }

    #header p,
    li {
        font-size: 36px;
    }

    #container {
        position: relative;
        height: 1000px;
        background-color: white;
    }

    #map {
        width: 960px;
        height: 960px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .county-borders {
        fill: none;
        stroke: black;
        stroke-width: 1.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        pointer-events: none;
    }

    .pretty-select {
        /*移除箭頭樣式*/
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        /*改變右邊箭頭樣式*/
        background: url("arrow.png") no-repeat right center transparent;
        font-size: 36px;
        border: 0px;
        width: 100px;
        text-align-last: center;
        position: absolute;
        top: 20px;
        left: 25%;
        padding-left: 2px;
        padding-right: 40px;
        background-color: black;
        color: white;
        cursor: pointer;
    }

    /*IE隱藏箭頭樣式*/
    .pretty-select::-ms-expand {
        display: none;
    }

    .pretty-select:focus {
        box-shadow: 0 0 5px 2px #467BF4;
    }

    div.tooltip {
        position: absolute;
        text-align: center;
        width: 300px;
        height: 100px;
        padding: 2px;
        font-size: 36px;
        background: white;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }

    #footer {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    </style>
</head>

<body>
    <h1 align="center">台灣姓氏地圖</h1>
    <img id="legend" src="姓氏地圖圖示.png">
    <div id="container">
        <svg id="map"></svg>
    </div>
    <div id="header">
        <p>台灣姓氏百百款，「陳」、「林」、「黃」、「張」...，各種姓氏在台灣的分佈，不僅代表各大家族在台灣的足跡，更能一窺閩南、客家、外省、原住民等四大族群，在台灣開墾拓荒、開枝散葉的軌跡。</p>
        <p>根據內政部<a href="https://data.moi.gov.tw/MoiOD/Data/DataDetail.aspx?oid=54BED408-2A7D-49D2-A247-FC63C156A8BB" target="_blank">「全國各鄉鎮市區前二十大姓人口」</a>資料，我分析全台總人數前三十多的姓氏在台灣各地的分佈情況，繪製成互動地圖。</p>
        <p>使用說明：
            <ul>
                <li>點擊選單選擇姓氏</li>
                <li>滑鼠或手機螢幕點擊可看各鄉鎮市區該姓氏人口佔比</li>
            </ul>
        </p>
    </div>
    <div id="footer">
        <p>本地圖使用的原始資料和程式碼已上傳<a href="https://github.com/imdataman/tw-family-names" target="_blank">Github</a>。作者：<a href="https://twitter.com/imandylin2" target="_blank">林佳賢</a>。</p>
        <p>註：原始資料統計各鄉鎮市區前二十大姓人口，前二十名以外姓氏人口數無統計資料，整個資料涵蓋的人數為1704萬人。</p>
    </div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script>
    var name_index = [
        { index: 21, name: "陳" },
        { index: 66, name: "林" },
        { index: 47, name: "黃" },
        { index: 135, name: "張" },
        { index: 60, name: "李" },
        { index: 105, name: "王" },
        { index: 111, name: "吳" },
        { index: 69, name: "劉" },
        { index: 17, name: "蔡" },
        { index: 124, name: "楊" },
        { index: 120, name: "許" },
        { index: 139, name: "鄭" },
        { index: 116, name: "謝" },
        { index: 42, name: "洪" },
        { index: 19, name: "曾" },
        { index: 40, name: "郭" },
        { index: 84, name: "邱" },
        { index: 65, name: "廖" },
        { index: 119, name: "徐" },
        { index: 56, name: "賴" },
        { index: 142, name: "周" },
        { index: 126, name: "葉" },
        { index: 96, name: "蘇" },
        { index: 50, name: "江" },
        { index: 74, name: "羅" },
        { index: 144, name: "莊" },
        { index: 73, name: "呂" },
        { index: 82, name: "彭" },
        { index: 41, name: "何" },
        { index: 49, name: "簡" }
    ];

    var path = d3.geoPath();

    function max(num) {
        return Math.max.apply(null, num);
    }
    d3.json("https://imdataman.github.io/tw-family-names/tw_county_topo.json", function(error, su) {
        d3.json("https://imdataman.github.io/tw-family-names/tw_mercator_topo.json", function(error, us) {
            if (error) throw error;
            var div = d3.select("body").append("div")
                .attr("class", "tooltip")
                .style("opacity", 0);
            var select = d3.select("#container").append("select")
                .attr("class", "pretty-select")
                .on('change', onchange);
            select.selectAll("option")
                .data(name_index)
                .enter().append("option")
                .attr("value", function(d) {
                    return d.index;
                })
                .text(function(d) {
                    return d.name;
                })


            var svg = d3.select("#map");

            var topo = topojson.feature(us, us.objects.tw_mercator).features;

            var custom_domain = topo.map(function(item) {
                return Object.values(item.properties)[21];
            });

            var max_ratio = max(custom_domain.filter(function(d) { return d != "NA" }).map(function(d) { return parseFloat(d) }))

            var color = d3.scaleQuantile()
                .domain(custom_domain)
                .range(["rgb(247,252,253)", "rgb(224,236,244)", "rgb(191,211,230)", "rgb(158,188,218)", "rgb(140,150,198)", "rgb(140,107,177)", "rgb(136,65,157)", "rgb(110,1,107)"]);

            var town = svg.append("g")
                .attr("class", "towns")
                .selectAll("path")
                .data(topo)
                .enter().append("path")
                .attr("d", path)
                .style("fill", function(d) {
                    var value = Object.values(d.properties)[21];
                    if (value != max_ratio) {
                        return color(value);
                    } else if (value == max_ratio) {
                        return "#ffe600"
                    } else {
                        return "#ccc"
                    }
                })
                .on("mouseover", function(d) {
                    div.transition()
                        .duration(200)
                        .style("opacity", .9);
                    div.html(d.properties.COUNTY + d.properties.TOWN + "<br/>" + Object.values(d.properties)[21] + "%")
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                })
                .on("mouseout", function(d) {
                    div.transition()
                        .duration(500)
                        .style("opacity", 0);
                });

            svg.append("path")
                .attr("class", "county-borders")
                .attr("d", path(topojson.mesh(su, su.objects.tw_county, function(a, b) { return a !== b; })))

            function onchange() {
                var selectValue = parseInt(d3.select('select').property('value'))
                var custom_domain = topo.map(function(item) {
                    return Object.values(item.properties)[selectValue];
                });

                var max_ratio = max(custom_domain.filter(function(d) { return d != "NA" }).map(function(d) { return parseFloat(d) }))
                var color = d3.scaleQuantile()
                    .domain(custom_domain)
                    .range(["rgb(247,252,253)", "rgb(224,236,244)", "rgb(191,211,230)", "rgb(158,188,218)", "rgb(140,150,198)", "rgb(140,107,177)", "rgb(136,65,157)", "rgb(110,1,107)"]);

                town.style("fill", function(d) {
                        var value = Object.values(d.properties)[selectValue];
                        if (value != "NA" & value != max_ratio) {
                            return color(value);
                        } else if (value == max_ratio) {
                            return "#ffe600"
                        } else {
                            return "#ccc"
                        }
                    })
                    .on("mouseover", function(d) {
                        var value = Object.values(d.properties)[selectValue];
                        if (value != "NA") {
                            div.transition()
                                .duration(200)
                                .style("opacity", .9);
                            div.html(d.properties.COUNTY + d.properties.TOWN + "<br/>" + Object.values(d.properties)[selectValue] + "%")
                                .style("left", (d3.event.pageX) + "px")
                                .style("top", (d3.event.pageY - 28) + "px");
                        }
                    })
                    .on("mouseout", function(d) {
                        var value = Object.values(d.properties)[selectValue];
                        if (value != "NA") {
                            div.transition()
                                .duration(500)
                                .style("opacity", 0);
                        }
                    });
            }
        });
    });
    </script>
</body>